spring.application.name=find_people

#mysql
spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:31437/findPeople

spring.datasource.username=students
spring.datasource.password=0000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect